
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body {
    margin: 0;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: rgb(239, 239, 239);
}

/*글자, 배경, 로고 색 변경용 변수*/
:root { 
    --text-color : rgb(255, 255, 255);
    --background-color: rgb(221, 52, 69);
    --logo-color : rgb(0, 0, 0);
}

a {
    text-decoration: none;
}

.navbar a {
    color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 8px 12px;
    font-weight: bold;
}

.navbar_logo {
    font-size: 24px;
}

.navbar_logo>i {
    color: var(--logo-color);
}

.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.navbar_menu > li {
    padding: 8px 12px;
}
.navbar_menu > li:hover {
    background-color: var(--logo-color);
    border-radius: 10px;
}

.navbar_login {
    display: flex;
    list-style: none;
    padding-right: 0;
    padding-left: 0;
}

.navbar_login > li {
    padding: 8px 12px;
}

.navbar_toggleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 22px;
    color: var(--logo-color);
}

/*반응형 웹사이트 구현*/
@media screen and (max-width: 1035px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .navbar_menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar_menu li {
        width: 100%;
        text-align: center;
    }

    .navbar_login {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar_toggleBtn {
        display: block;
    }

    /*토글 버튼 기능*/
    .navbar_menu.active,
    .navbar_login.active {
        display: flex;
    }
}
section.search > div.wrap{
    margin: 0 auto;
    max-width: 440px;
}

section.search > div.wrap  input{
    border:0;
}

.keyword{
    width:100%;
    height:40px;
    line-height: 20px;
    padding: 10px 48px 10px 16px;
    border-radius: 20px;
    color:#292929;
    font-size: 14px;
    background-color: #f2f2f2;
}
.search{
    background-color: #fff;
    padding-top:20px;
    

}
.search .wrap{
    background-color: #fff;

}
.tab{
    /* background-color: chartreuse; */

}
.tab .wrap{
    text-align: center;
    height: 100%;
    /* margin: 20px; */
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.tab .wrap a{
    text-decoration: none;
    color:rgb(99, 97, 97);
    margin:3px;
}
.tab .wrap a span{
    font-size: 14px;
}
.container,
footer{
    /* background-color: bisque; */
    width:1280px;
    display: block;
    margin: 0 auto;
}

.container .ad {}
.container .ad img {
    height: 110px;
    width: 100%;
    /* background-color: #606060; */
}


.container .horizontal{
    background-color: #fff;
}

.container .horizontal>h2{
    padding-top: 36px;
    padding-left: 48px;
    background-color: #fff;
    
}

.container .items{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    /* display: inline-block; */
    height:240px;
    margin: 0 AUTO;
    padding: 0 16px 24px 16px;
}

hr{
    width:100%;
}
.container .items a.item{

    width: 100%;
    height: 50px;
    background-color: #fff;
    display: block;
    text-align: center;
    color:#000;
}

.container .items a img{
    /* background-color: red; */
    width:160px;
    height:160px;
}
.container .list{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.container .list :nth-child(1) {
    margin-right: 20px;
}



.container .list .item{
    /* background-color: rgb(255, 182, 182);
     */
    display: inline-block;     
    margin-top: 20px;
    width: 100%;
    background-color: #fff;
}
/* .container .list .item .bottom{
    padding-top: 100px;
} */
.container .list .item img{
    /* width:80px; */
    width: 200px;
    float:right;
    height:300px;

}
.item .top .company{
    font-size:20px;
}
.container .list .item a{
    /* color:#000; */
}
.container .list .item .badges span{
    display: inline-block;
    margin: 0 4px 4px 0;
    padding: 3px 10px;
    line-height: 20px;
    border-radius: 20px;
    color: #737373;
    font-size: 15px;
    background-color: #f2f2f2;
}
.top .badges,
.top h2,
.top .company,
.top .info{
    margin-left: 30px;
    color:#000;
}
/*  */
.container .info  .viewcount .fa.fa-eye{
    margin-left:20px;
}

.container .info  .viewcount .fa fa-eye{
    margin: 0;
}
.container .list .item h2{
     font-family: 'Do Hyeon', sans-serif;
     color:#000;
     letter-spacing: 0.01em;
     font-weight: 100;
}

.bottom hr{
    height: 1px;
    background-color: rgb(225, 225, 225);
    border: none;
}
.bottom a{
    display: inline-block;
    width: 32%;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
}
.bottom .text{
    color:#000;
}

footer div {
    text-align: center;
    word-spacing: 30px;
}

footer div a {
    color: black;
}