<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        #modal.modal-overlay {
    
    display: none;
    
}
    </style>
</head>
<body>
    <div id="container">
        <h2>Lorem Ipsum</h2>
        <button id="btn-modal">모달 창 열기 버튼</button>
        <div id="lorem-ipsum"></div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>모달</h2>
            </div>
            <div class="close-area">X</div>
            <div class="content">
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                
            </div>
        </div>
        <div class="side">

            <div class="selectBox" > 
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
              </div>
    
                <select name="fruits" class="select" > 
                 
                  <option disabled selected>fruits </option>
                  <option value="apple">apple</option>
                  <option value="orange">orange</option>
                  <option value="grape">grape</option>
                  <option value="melon">melon</option>
                </select>
        
              </div>
            <div class="accordion is-active first_accordion">
            <div class="accordion-header toggle">분야별</div>
            <div class="accordion-body level_accordion_body">
              <div class="accordion-content">
                <div class="checkbody">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="5" value="5">
            <label for="5" class="left">
              개발 · 프로그래밍
            </label>
          </div>
             
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="492" value="492">
            <label for="492" class="left">
              보안 · 네트워크
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="9" value="9">
            <label for="9" class="left">
              데이터 사이언스
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="39306" value="39306">
            <label for="39306" class="left">
              게임 개발
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="22" value="22">
            <label for="22" class="left">
              크리에이티브
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="33" value="33">
            <label for="33" class="left">
              직무 · 마케팅
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="493" value="493">
            <label for="493" class="left">
              학문 · 외국어
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="494" value="494">
            <label for="494" class="left">
              커리어
            </label>
          </div>
              </div>
              <div class="accordion-content">
          <div class="atom_checkbox accordion_checkbox">
            <input class="visually_hidden checkbox" type="checkbox" data-type="terms" id="666" value="666">
            <label for="666" class="left">
              교양
            </label>
          </div>
              </div>
            </div>
          </div>
        </div>
             </div>
            </div>
    </div>
    <script>
      const modal = document.getElementById("modal")
const btnModal = document.getElementById("btn-modal")
btnModal.addEventListener("click", e => {
    modal.style.display = "flex"
})
    </script>
</body></html>