section.tab {
    position: static; width: 100%; box-sizing: border-box; font-size: 0; background-color: #fff; white-space: nowrap; overflow-x: auto; overflow-y: hidden; -webkit-overflow-scrolling: touch;
  }
  section.tab::-webkit-scrollbar {
    display: none; background-color: transparent;
  }
  section.tab.fixed {
    position: fixed; z-index: 5;
  }
  body.app section.tab {
    background-color: #1dcdff;
  }
  section.tab > div.wrap {
    margin: 0 auto; max-width: 720px; text-align: center;
  }
  section.tab > div.wrap > a {
    display: inline-block; padding: 0 12px; width: 33.3%; height: 48px; line-height: 48px; box-sizing: border-box; border-bottom: 3px solid transparent;
  }
  section.tab > div.wrap > a > span.text {
    color: #292929; font-size: 14px;
  }
  body.app section.tab > div.wrap > a > span.text {
    color: #b3eeff;
  }

  /* section.tab > div.wrap > a.active {
    border-bottom-color: #1dcdff;
  } */

  body.app section.tab > div.wrap > a.active {
    border-bottom-color: #fff;
  }

  /* section.tab > div.wrap > a.active > span.text {
    color: #0aafdf; font-weight: bold;
  } */
  
  body.app section.tab > div.wrap > a.active > span.text {
    color: #fff;
  }
  