*{margin:0; padding:0;}
a{text-decoration:none;}
.wrap{padding:10px;}

.btn_open{font-weight:solid; margin:5px; padding:4px 6px; background:#ffc107; color:rgb(0, 0, 0);}
.pop_wrap{position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.5); font-size:0; text-align:center;}
.pop_wrap:after{display:inline-block; height:100%; vertical-align:middle; content:'';}
.pop_wrap .pop_inner{display:inline-block; padding:20px 30px; background:#fff; width:400px ; height: 300px; vertical-align:middle; font-size:15px;}
.btn_close{background-color: #ffc107;  border-radius: 10px; padding: 0.4rem 0.8rem; margin-top: 10px;}