<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_header.css">
   
    <script src="https://kit.fontawesome.com/754b0309eb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="mypage.css">
    <link rel="stylesheet" href="dong.css">
    <link rel="stylesheet" href="studyinfor.css">
    <link rel="stylesheet" href="studypop.css".css">
    
   
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&family=Nanum+Gothic&family=Source+Sans+Pro&   display=swap" rel="stylesheet">
    <script src="./main.js" defer></script>
    <title>모터디_mainpage</title>
  </head>
<body>

  <header>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fa-solid fa-school"></i>
        <a href="#none">
          &nbsp;&nbsp;모터디
        </a>
      </div>

      <ul class="navbar_menu">
        <li><a href="#">홈</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">동아리</a></li>
        <li><a href="#">대외활동</a></li>
        <li><a href="#">공모전</a></li>
        <li><a href="#">스터디</a></li>
        <li><a href="#">취업정보</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">게시요청</a></li>
      </ul>
    
      <ul class="navbar_login">
        <li><a href="#" id="login">로그인</a></li>
        <li><a href="#" id="join">회원가입</a></li>
      </ul>

      <a href="#" class="navbar_toggleBtn">
        <i class="fa-solid fa-burger"></i>
      </a>
    </nav>
  </header>
    
  <section class="tab" style="top: 0px;">
    <div class="wrap">
      <a href="scrap.html" data-type="scrap" class=""><span class="text">스크랩</span></a>
      <a href="comment.html" data-type="comment" class=""><span class="text">댓글</span></a>
      <a href="manager.html" data-type="manager" class="active"><span class="text">게시물 관리</span></a>
    </div>
  </section>
  
  <div class="stcon">

   
    <div class="list">
      
        <div class="item">
           <p class="highlight"> 건국대 서운캠 재학생
            <span class="inform"> <a href="http://"></a> 모집중</span>
          </p>
          <h2>스프링 초보 프로젝트 같이 진행하실분 있나요?</h2>
       
        <p class="info">
         <span>오늘 22:56</span>
            <span class="count">60</span>
            <span class="comment">7</span> 
        </p>
     
        <div class="field">
           
                <h3 >분야</h3> <p class="lists">프로그래밍</p>
               <h3 >지역</h3> <p class="lists">프로그래밍</p>
               <h3 >인원</h3> <p class="lists">프로그래밍</p>
            </div>

        </div>
      
        <div class="wrap">
            <a href="#pop_info_1" class="btn_open">댓글 쓰기 </a>
     
          
          
            <div id="pop_info_1" class="pop_wrap" style="display:none;">
              <div class="pop_inner">
                <p class="dsc">댓글을 입력하세요</p>
                <button type="button" class="btn_close">취소</button>
              </div>
            </div>

        <div class="item">
          <p class="highlight">
           <span><a href="http://"></a> 모집중</span>
  
    
         </p>
        
         <h2>동국대 서울 재학생</h2>
      
       <p class="info">
        <span>오늘 22:56</span>
           <span class="count"> </a> 60</span>
           <span class="comment">7</span> 
       </p>
    
       </div>
        
    </div>
  
    

</div>
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./dong.js"></script>
  <script src="./jquery.js"></script>
  <script src="./study.js"></script>
  
  <script>
    $('.wrap').click(function(){
      $(this).addClass('active')
      $(this).siblings('wrap').removeClass('active')
    })
  </script>

   
</body>
</html>