.stcon{
width: 100%;
height: 350px;
display:block;
margin: 0;
padding: 0;


}
.list{
 width: 896px;   
 margin: auto;
height: 100%;

cursor: pointer;

}
.item{
    width: 896px;
    height: 140px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(148, 142, 142);
  
}
.highlight{
    float: left;
    padding: 0 12px;
    user-select: none;
    border-radius: 10px;
    width: 100%;
    height: 20px;
}
.item p{
    float: left;
    width: 100%;
    height: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

.highlight span{
  /* 생략 */
  margin: 0;
  padding: 0.2rem 0.5rem;

  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  font-weight: 100;
  text-align: center;
  text-decoration: none;

  display: inline-block;
  width: auto;

  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  cursor: pointer;

  transition: 0.5s;

  background: var(--button-bg-color);
  color: var(--button-color);
  --button-color: #212529;
  --button-bg-color: #ffc107;
  --button-hover-bg-color: #e0a800;
}
button:disabled {
  opacity: 0.5;

}
button:active,
button:hover,
button:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
}
.badges span{
    /* 생략 */
    margin: 0;
    padding: 0.2rem 0.5rem;
  
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
    text-decoration: none;
  
    display: inline-block;
    width: auto;
  
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
    cursor: pointer;
  
    transition: 0.5s;
  
    background: var(--button-bg-color);
    color: var(--button-color);
    --button-color: #212529;
    --button-bg-color: #ffc107;
    --button-hover-bg-color: #e0a800;
  }
  button:disabled {
    opacity: 0.5;
  
  }
  button:active,
  button:hover,
  button:focus {
    background: var(--button-hover-bg-color);
    outline: 0;
  }

.item h2{
float: left;
width: 100%;
height: 10px;
padding-left: 12px;


}
.info .comment{
    padding-left: 12px;
    background: rgba(0,0,0,0) url(/images/common/info.commentcount.png) no-repeat left center;
    background-size: 9px 9px;
}
.info{
  
  width: 884px;
  
  padding-left: 12px;
}
.info .count{
padding-left: 10px;
}
.tab{
  margin-bottom: 12px;
}
