spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/motudydb
spring.datasource.username=motudy
spring.datasource.password=cometrue

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=passioningang1@gmail.com
spring.mail.password=ytjyjwhmbeleedkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true