server.port = 8081

# basic spring profile
spring.profiles.active=local

# Develop state : crate-drop, Operation state : validate
spring.jpa.hibernate.ddl-auto=create-drop

# Check which SQL is executed with which value by logging SQL during development.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Tomcat default request size is 2MB. You should adjust this value if you want to receive larger requests than that.
server.tomcat.max-http-form-post-size=5MB

# Web Server Host
app.host=http://localhost:8081